]0;/scratch/st-kdkortha-1/cruzgnf/leavitt_collab_2_batchcruzgnf@se004:~$ [Kcruzgnf@se004:~$ ls /usr/lib/x86_64-linux-gnu:[K
audit			   libext2fs.so.2.4	       libLLVM-10.so.1		      libresolv.so
blas			   libfdisk.so.1	       liblsan.so.0		      libresolv.so.2
coreutils		   libfdisk.so.1.1.0	       liblsan.so.0.0.0		      libroken.so.18
crt1.o			   libffi.so.7		       liblz4.so.1		      libroken.so.18.1.0
crti.o			   libffi.so.7.1.0	       liblz4.so.1.9.2		      librpcsvc.a
crtn.o			   libfontconfig.so.1	       liblzma.so.5		      librt-2.31.so
dri			   libfontconfig.so.1.12.0     liblzma.so.5.2.4		      librt.a
e2fsprogs		   libform.so.6		       libm-2.31.a		      librtmp.so.1
engines-1.1		   libform.so.6.2	       libm-2.31.so		      librt.so
gconv			   libformw.so.6	       libm.a			      librt.so.1
gcrt1.o			   libformw.so.6.2	       libmagic.so.1		      libsasl2.so.2
gio			   libfreetype.so.6	       libmagic.so.1.0.0	      libsasl2.so.2.0.25
glib-2.0		   libfreetype.so.6.17.1       libmcheck.a		      libseccomp.so.2
grcrt1.o		   libfribidi.so.0	       libmemusage.so		      libseccomp.so.2.4.3
krb5			   libfribidi.so.0.4.0	       libmenu.so.6		      libSegFault.so
ld-2.31.so		   libg.a		       libmenu.so.6.2		      libselinux.so.1
ld-linux-x86-64.so.2	   libgccpp.so.1	       libmenuw.so.6		      libsemanage.so.1
ldscripts		   libgccpp.so.1.3.1	       libmenuw.so.6.2		      libsensors.so.5
libacl.so.1		   libgcc_s.so.1	       libmount.so.1		      libsensors.so.5.0.0
libacl.so.1.1.2253	   libgcrypt.so.20	       libmount.so.1.1.0	      libsepol.so.1
libanl-2.31.so		   libgcrypt.so.20.2.5	       libmpc.so.3		      libsmartcols.so.1
libanl.a		   libgc.so.1		       libmpc.so.3.1.0		      libsmartcols.so.1.1.0
libanl.so		   libgc.so.1.3.2	       libmpdec.so.2		      libsqlite3.so.0
libanl.so.1		   libgdbm_compat.so.4	       libmpdec.so.2.4.2	      libsqlite3.so.0.8.6
libapparmor.so.1	   libgdbm_compat.so.4.0.0     libmpfr.so.6		      libssh.so.4
libapparmor.so.1.6.1	   libgdbm.so.6		       libmpfr.so.6.0.2		      libssh.so.4.8.4
libapt-pkg.so.6.0	   libgdbm.so.6.0.0	       libm.so			      libssl.a
libapt-pkg.so.6.0.0	   libgfortran.so.5	       libm.so.6		      libssl.so
libapt-private.so.0.0	   libgfortran.so.5.0.0        libmvec-2.31.so		      libssl.so.1.1
libapt-private.so.0.0.0    libgio-2.0.so.0	       libmvec.a		      libss.so.2
libasan.so.5		   libgio-2.0.so.0.6400.3      libmvec.so		      libss.so.2.0
libasan.so.5.0.0	   libglapi.so.0	       libmvec.so.1		      libstdc++.so.6
libasn1.so.8		   libglapi.so.0.0.0	       libncurses.so.6		      libstdc++.so.6.0.28
libasn1.so.8.0.0	   libGLdispatch.so.0	       libncurses.so.6.2	      libsystemd.so.0
libatomic.so.1		   libGLdispatch.so.0.0.0      libncursesw.so.6		      libsystemd.so.0.28.0
libatomic.so.1.2.0	   libglib-2.0.so.0	       libncursesw.so.6.2	      libtasn1.so.6
libattr.so.1		   libglib-2.0.so.0.6400.3     libnettle.so.7		      libtasn1.so.6.6.0
libattr.so.1.1.2448	   libGL.so.1		       libnettle.so.7.0		      libthai.so.0
libaudit.so.1		   libGL.so.1.7.0	       libnghttp2.so.14		      libthai.so.0.3.1
libaudit.so.1.0.0	   libglut.so.3		       libnghttp2.so.14.19.0	      libthread_db-1.0.so
libbfd-2.34-system.so	   libglut.so.3.9.0	       libnsl-2.31.so		      libthread_db.so
libblas.a		   libGLX_indirect.so.0        libnsl.a			      libthread_db.so.1
libblas.so		   libGLX_mesa.so.0	       libnsl.so		      libtic.so.6
libblas.so.3		   libGLX_mesa.so.0.0.0        libnsl.so.1		      libtic.so.6.2
libblkid.so.1		   libGLX.so.0		       libnss_compat-2.31.so	      libtiff.so.5
libblkid.so.1.1.0	   libGLX.so.0.0.0	       libnss_compat.so		      libtiff.so.5.5.0
libBrokenLocale-2.31.so    libgmodule-2.0.so.0	       libnss_compat.so.2	      libtiffxx.so.5
libBrokenLocale.a	   libgmodule-2.0.so.0.6400.3  libnss_dns-2.31.so	      libtiffxx.so.5.5.0
libBrokenLocale.so	   libgmp.so.10		       libnss_dns.so		      libtinfo.so.6
libBrokenLocale.so.1	   libgmp.so.10.4.0	       libnss_dns.so.2		      libtinfo.so.6.2
libbrotlicommon.so.1	   libgnutls.so.30	       libnss_files-2.31.so	      libtsan_preinit.o
libbrotlicommon.so.1.0.7   libgnutls.so.30.27.0        libnss_files.so		      libtsan.so.0
libbrotlidec.so.1	   libgobject-2.0.so.0	       libnss_files.so.2	      libtsan.so.0.0.0
libbrotlidec.so.1.0.7	   libgobject-2.0.so.0.6400.3  libnss_hesiod-2.31.so	      libturbojpeg.so.0
libbrotlienc.so.1	   libgomp.so.1		       libnss_hesiod.so		      libturbojpeg.so.0.2.0
libbrotlienc.so.1.0.7	   libgomp.so.1.0.0	       libnss_hesiod.so.2	      libubsan.so.1
libbsd.so.0		   libgpg-error.so.0	       libnss_nis-2.31.so	      libubsan.so.1.0.0
libbsd.so.0.10.0	   libgpg-error.so.0.28.0      libnss_nisplus-2.31.so	      libudev.so.1
libbz2.so.1		   libgraphite2.so.2.0.0       libnss_nisplus.so	      libudev.so.1.6.17
libbz2.so.1.0		   libgraphite2.so.3	       libnss_nisplus.so.2	      libunistring.so.2
libbz2.so.1.0.4		   libgraphite2.so.3.2.1       libnss_nis.so		      libunistring.so.2.1.0
libc-2.31.so		   libgssapi_krb5.so.2	       libnss_nis.so.2		      libutil-2.31.so
libc.a			   libgssapi_krb5.so.2.2       libobjc_gc.so.4		      libutil.a
libcairo.so.2		   libgssapi.so.3	       libobjc_gc.so.4.0.0	      libutil.so
libcairo.so.2.11600.0	   libgssapi.so.3.0.0	       libobjc.so.4		      libutil.so.1
libcap-ng.so.0		   libgthread-2.0.so.0	       libobjc.so.4.0.0		      libuuid.so.1
libcap-ng.so.0.0.0	   libgthread-2.0.so.0.6400.3  libopcodes-2.34-system.so      libuuid.so.1.3.0
libcc1.so.0		   libharfbuzz.so.0	       libopenblas.a		      libvulkan.so.1
libcc1.so.0.0.0		   libharfbuzz.so.0.20600.4    libopenblas.so		      libvulkan.so.1.2.131
libclang-10.so		   libhcrypto.so.4	       libopenblas.so.0		      libwebp.so.6
libclang-10.so.1	   libhcrypto.so.4.1.0	       libp11-kit.so.0		      libwebp.so.6.0.2
libc_nonshared.a	   libheimbase.so.1	       libp11-kit.so.0.3.0	      libwind.so.0
libcom_err.so.2		   libheimbase.so.1.0.0        libpamc.so.0		      libwind.so.0.0.0
libcom_err.so.2.1	   libheimntlm.so.0	       libpamc.so.0.82.1	      libX11.so.6
libcrypt.a		   libheimntlm.so.0.1.0        libpam_misc.so.0		      libX11.so.6.3.0
libcrypto.a		   libhistory.so.8	       libpam_misc.so.0.82.1	      libX11-xcb.so.1
libcrypto.so		   libhistory.so.8.0	       libpam.so.0		      libX11-xcb.so.1.0.0
libcrypto.so.1.1	   libhogweed.so.5	       libpam.so.0.84.2		      libXau.so.6
libcrypt.so		   libhogweed.so.5.0	       libpanel.so.6		      libXau.so.6.0.0
libcrypt.so.1		   libhx509.so.5	       libpanel.so.6.2		      libxcb-dri2.so.0
libcrypt.so.1.1.0	   libhx509.so.5.0.0	       libpanelw.so.6		      libxcb-dri2.so.0.0.0
libc.so			   libicudata.so.66	       libpanelw.so.6.2		      libxcb-dri3.so.0
libc.so.6		   libicudata.so.66.1	       libpango-1.0.so.0	      libxcb-dri3.so.0.0.0
libctf-nobfd.so.0	   libicui18n.so.66	       libpango-1.0.so.0.4400.7       libxcb-glx.so.0
libctf-nobfd.so.0.0.0	   libicui18n.so.66.1	       libpangocairo-1.0.so.0	      libxcb-glx.so.0.0.0
libctf.so.0		   libicuio.so.66	       libpangocairo-1.0.so.0.4400.7  libxcb-present.so.0
libctf.so.0.0.0		   libicuio.so.66.1	       libpangoft2-1.0.so.0	      libxcb-present.so.0.0.0
libcurl.a		   libicu-le-hb.so.0	       libpangoft2-1.0.so.0.4400.7    libxcb-render.so.0
libcurl-gnutls.so.3	   libicu-le-hb.so.0.0.0       libpciaccess.so.0	      libxcb-render.so.0.0.0
libcurl-gnutls.so.4	   libicutest.so.66	       libpciaccess.so.0.11.1	      libxcb-shm.so.0
libcurl-gnutls.so.4.6.0    libicutest.so.66.1	       libpcprofile.so		      libxcb-shm.so.0.0.0
libcurl.la		   libicutu.so.66	       libpcre2-16.so.0		      libxcb.so.1
libcurl.so		   libicutu.so.66.1	       libpcre2-16.so.0.9.0	      libxcb.so.1.1.0
libcurl.so.4		   libicuuc.so.66	       libpcre2-32.so.0		      libxcb-sync.so.1
libcurl.so.4.6.0	   libicuuc.so.66.1	       libpcre2-32.so.0.9.0	      libxcb-sync.so.1.0.0
libdatrie.so.1		   libidn2.so.0		       libpcre2-8.so.0		      libXdamage.so.1
libdatrie.so.1.3.5	   libidn2.so.0.3.6	       libpcre2-8.so.0.9.0	      libXdamage.so.1.1.0
libdb-5.3.so		   libisl.so.22		       libpcre2-posix.so.2	      libXdmcp.so.6
libdebconfclient.so.0	   libisl.so.22.0.1	       libpcre2-posix.so.2.0.3	      libXdmcp.so.6.0.0
libdebconfclient.so.0.0.0  libitm.so.1		       libpcreposix.so.3	      libXext.so.6
libdl-2.31.so		   libitm.so.1.0.0	       libpcreposix.so.3.13.3	      libXext.so.6.4.0
libdl.a			   libjbig.so.0		       libpcre.so.3		      libXfixes.so.3
libdl.so		   libjpeg.a		       libpcre.so.3.13.3	      libXfixes.so.3.1.0
libdl.so.2		   libjpeg.so		       libperl.so.5.30		      libXi.so.6
libdrm_amdgpu.so.1	   libjpeg.so.8		       libperl.so.5.30.0	      libXi.so.6.1.0
libdrm_amdgpu.so.1.0.0	   libjpeg.so.8.2.2	       libpixman-1.so.0		      libXrender.so.1
libdrm_intel.so.1	   libk5crypto.so.3	       libpixman-1.so.0.38.4	      libXrender.so.1.3.0
libdrm_intel.so.1.0.0	   libk5crypto.so.3.1	       libpng16.so.16		      libxshmfence.so.1
libdrm_nouveau.so.2	   libkeyutils.so.1	       libpng16.so.16.37.0	      libxshmfence.so.1.0.0
libdrm_nouveau.so.2.0.0    libkeyutils.so.1.8	       libpq.so.5		      libXxf86vm.so.1
libdrm_radeon.so.1	   libkrb5.so.26	       libpq.so.5.12		      libXxf86vm.so.1.0.0
libdrm_radeon.so.1.0.1	   libkrb5.so.26.0.0	       libprocps.so.8		      libz.so.1
libdrm.so.2		   libkrb5.so.3		       libprocps.so.8.0.2	      libz.so.1.2.11
libdrm.so.2.4.0		   libkrb5.so.3.3	       libpsl.so.5		      libzstd.so.1
libe2p.so.2		   libkrb5support.so.0	       libpsl.so.5.3.2		      libzstd.so.1.4.4
libe2p.so.2.3		   libkrb5support.so.0.1       libpthread-2.31.so	      Mcrt1.o
libedit.so.2		   liblapack.a		       libpthread.a		      openblas-pthread
libedit.so.2.0.63	   liblapack.so		       libpthread.so		      perl
libelf-0.176.so		   liblapack.so.3	       libpthread.so.0		      perl-base
libelf.so.1		   liblber-2.4.so.2	       libquadmath.so.0		      pkgconfig
libexpat.so.1		   liblber-2.4.so.2.10.12      libquadmath.so.0.0.0	      rcrt1.o
libexpat.so.1.6.11	   libldap-2.4.so.2	       libreadline.so.8		      sasl2
libexpatw.so.1		   libldap_r-2.4.so.2	       libreadline.so.8.0	      Scrt1.o
libexpatw.so.1.6.11	   libldap_r-2.4.so.2.10.12    libresolv-2.31.so	      security
libext2fs.so.2		   libLLVM-10.so	       libresolv.a
]0;/scratch/st-kdkortha-1/cruzgnf/leavitt_collab_2_batchcruzgnf@se004:~$ ls /usr/lib/x86_64-linux-gnu[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K/usr/local/lib/R/site-library[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl/usr/local/lib/R/site-library[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cs/usr/local/lib/R/site-library[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /usr/local/lib/R/site-library[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
docopt	littler
]0;/scratch/st-kdkortha-1/cruzgnf/leavitt_collab_2_batchcruzgnf@se004:~$ ls /usr/local/lib/R/library
base   cluster	  datasets  grDevices	lattice  methods  nnet	    spatial  stats4    tools
boot   codetools  foreign   grid	MASS	 mgcv	  parallel  splines  survival  translations
class  compiler   graphics  KernSmooth	Matrix	 nlme	  rpart     stats    tcltk     utils
]0;/scratch/st-kdkortha-1/cruzgnf/leavitt_collab_2_batchcruzgnf@se004:~$ 