# Loadpackages ----
library(tidyverse)
library(DESeq2)
library(here)
library(ggrepel)
library(EnhancedVolcano)

# Load helper functions ----
source("code/utils.R")

# Load data ----

counts_data_path <- here("data","counts.tsv")

## merge counts files if needed ----
if (!file.exists(counts_data_path)) {
  merge_counts_data(
    filepath_file = "data/filepaths.txt",
    output_path = counts_data_path
  )
  
}

## read data ----

### metadata ----
#Create the metadata file
metadata <- read.table(
  "data/metadata.tsv", header = FALSE,
  col.names = c("sample_id")
) %>% 
  mutate(
    condition = str_remove_all(sample_id, '\\d+'),
    condition = factor(
      condition,
      levels = c(
        'WT', 'Het', 'GhKO'
      )
    )
  ) %>% 
  column_to_rownames("sample_id") %>% 
  mutate(genotype = factor(c(rep("Het",8),rep("Hom",5)), # Condition that will be used for the mixed-samples analysis (mouse&human vs wt)
                           levels = c("Hom", "Het")))

### counts data ----
counts_data <- read.table(counts_data_path, header = TRUE, sep = "\t") %>% 
  dplyr::select("gene_id", all_of(rownames(metadata))) %>% #Sort the columns
  column_to_rownames("gene_id")

### make sure metadata and counts table match ----
stopifnot(
  all.equal(colnames(counts_data), rownames(metadata))
)

# DE analysis ----

## fit models ----
# Create the dds object or load it if already existing
make_dir("tmp")
if (!file.exists("tmp/deseq2.rds")) {
  dds <- DESeqDataSetFromMatrix(countData = counts_data,
                                colData = metadata,
                                design = ~ condition) %>% 
    DESeq(betaPrior = TRUE)
  saveRDS(dds, "tmp/deseq2.rds")
} else {
  dds <- readRDS("tmp/deseq2.rds")
}

## retrieve results ----

#Make a list with the comparisons we want to make
comparisons <- list(
  het_vs_wt = c("condition", "Het", "WT"),  # log2FC is log2(Het/WT)
  ghko_vs_wt = c("condition", "GhKO", "WT"),
  ghko_vs_het = c("condition", "GhKO", "Het")
)

#Create an object with the results for each comparison
all_results <- imap_dfr(
  comparisons, 
  function(.comparison, .comparison_name) {
    
    res <- results(dds, contrast = .comparison, tidy = TRUE) %>% 
      dplyr::rename(gene_id := row) %>% 
      dplyr::filter(!is.na(padj)) %>% 
      mutate(comparison = .comparison_name) %>% 
      arrange(padj, -abs(log2FoldChange), -baseMean)
    
    
    output_dir <- str_glue("output/diff_expression_tables/{.comparison_name}")
    make_dir(output_dir)
    
    # write all results for this comparison 
    # (except for genes with NA in padj column)
    write_tsv(
      res,
      str_glue("{output_dir}/{.comparison_name}_all_genes.tsv")
    )
    
    # write significant calls
    write_tsv(
      res %>% filter(padj < 0.05),
      str_glue("{output_dir}/{.comparison_name}_significant_genes.tsv")
    )
    
    # write top ~5% calls
    # might be greater than 5% if there are ties in padj
    write_tsv(
      res %>% 
        filter(padj < 0.05) %>% 
        slice_min(padj, prop = .05),
      str_glue("{output_dir}/{.comparison_name}_top5_genes.tsv")
    )
    
    return(res)
  }
  
)

# Plotting ----

## PCA
make_dir(here("output", "figures"))

vsd = vst(object = dds, blind = TRUE)
jpeg(file = here("output", "figures", "PCA.jpeg"))
plotPCA(vsd, intgroup = c("condition")) + 
  theme_classic()+
  scale_colour_manual(values= c("#999999", "#E69F00", "#56B4E9"))+
  geom_text_repel(aes(label = row.names(metadata)))
dev.off()

## Volcano plots

for (contrast in names(comparisons)){
  jpeg(file = here("output","figures",paste(contrast,"_VolcPlot.jpeg",sep = "")))
  print(all_results %>% 
    filter(comparison == contrast) %>% 
    EnhancedVolcano(lab = .[,1],
                    x = "log2FoldChange", 
                    FCcutoff = 0, 
                    y = "padj",
                    title = contrast,
                    subtitleLabSize = 0.1,
                    legendLabels=c('NS', 
                                   "log2FC",
                                   'p adj',
                                   "p adj & log2FC"))+
    ylab(expression(-log[10]~p~adj))) 
    dev.off()
}
  
all_results %>% 
  filter(comparison == "het_vs_wt") %>% 
  EnhancedVolcano(lab = .[,1],
                  x = "log2FoldChange", 
                  FCcutoff = 1, 
                  y = "padj",
                  title = "Het vs WT",
                  subtitleLabSize = 0.1,
                  legendLabels=c('NS', 
                                 "log2FC",
                                 'p adj',
                                 "p adj & log2FC"))+
  ylab(expression(-log[10]~p~adj))
  


## look at the expression of the Grn gene ----

jpeg(file = here("output","figures","Grn_expression.jpeg"))
data.frame(
  y = counts(dds, normalized=T)["Grn",],
  x = dds$condition
) %>% 
  ggplot(aes(x, y)) +
  ggbeeswarm::geom_quasirandom(width = .2) +
  ylim(0, 1500) +
  labs(x = NULL, y = "Normalized Counts",
       title = "Grn") +
  theme_classic()+
  ggtitle("Grn expression")
dev.off()

## Heatmaps
head(assay(vsd))
total_DE_genes = all_results %>% 
  filter(padj < 0.05) %>% 
  
norm_counts =
  vsd %>% 
  assay() %>% as.data.frame() %>% 
  rownames_to_column() %>% 
  filter(rowname %in% ( #Select the genes that were DE in any comparison
    all_results %>% 
      filter(padj < 0.05) %>% 
      pull(gene_id) %>% 
      unique()))

pheatmap()

